{
    "name": "darkling/localhost-browser",
    "description": "Simple localhost file browser.",
    "authors": [
        {
            "name": "Jan Vanura",
            "email": "jano.vano@gmail.com"
        }
    ],
    "require": {
        "nette/finder": "dev-master"
    }
}
