{
    "name": "darkling/localhost-browser",
    "description": "Simple localhost file browser.",
    "authors": [
        {
            "name": "Jan Vanura",
            "email": "jano.vano@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "nette/finder": "^3.0"
    },
	"minimum-stability": "dev"
}
